# multitenant

./: docker-compose.yml  pom.xml
src/main/java/com/example/springboot/: Application.java  HelloController.java  JMSMessage.java  JMSReply.java  JMSSender.java  JmsConfig.java  JmsRetryTemplate.java
src/main/resources/: application.yml
